{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": false
  },
  "include": [
    "packages/**/src/**/*",
  ],
  "exclude": [
    "**/node_modules/**/*"
  ]
}
