{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "references": [
    { "path": "./packages/apps-inject/tsconfig.build.json" },
    { "path": "./packages/apps-sdk/tsconfig.build.json" },
  ]
}
